# graalvm-jdk-test

./: Dockerfile  README.md  pom.xml  results.txt  run.sh
src/main/java/com/mode/ryankennedy/graalvm/: TireKick.java
