<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mode.ryankennedy</groupId>
    <artifactId>graalvm-jdk-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>oldgraal</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.graalvm</groupId>
                    <artifactId>graal-sdk</artifactId>
                    <version>1.0.0-rc6</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>newgraal</id>
            <dependencies>
                <dependency>
                    <groupId>org.graalvm.sdk</groupId>
                    <artifactId>graal-sdk</artifactId>
                    <version>22.0.0.2</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>openjdk-oldgraal</id>
            <dependencies>
                <dependency>
                    <groupId>org.graalvm</groupId>
                    <artifactId>graal-sdk</artifactId>
                    <version>1.0.0-rc6</version>
                </dependency>
                <dependency>
                    <groupId>com.oracle.truffle</groupId>
                    <artifactId>truffle-api</artifactId>
                    <version>1.0.0-rc6</version>
                </dependency>
                <!-- There is no rc6 version of this dependency on Maven Central -->
                <dependency>
                    <groupId>org.graalvm.js</groupId>
                    <artifactId>js</artifactId>
                    <version>1.0.0-rc8</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>openjdk-newgraal</id>
            <dependencies>
                <dependency>
                    <groupId>org.graalvm.sdk</groupId>
                    <artifactId>graal-sdk</artifactId>
                    <version>22.0.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.graalvm.truffle</groupId>
                    <artifactId>truffle-api</artifactId>
                    <version>22.0.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.graalvm.js</groupId>
                    <artifactId>js</artifactId>
                    <version>22.0.0.2</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>.m2_repository</classpathPrefix>
                            <classpathLayoutType>repository</classpathLayoutType>
                            <mainClass>com.mode.ryankennedy.graalvm.TireKick</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.mode.ryankennedy.graalvm.TireKick</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
